Instrucciones rápidas para el dev:
1) Crear backup de la BD.
2) En staging:
   - Ejecutar migrations/ensure-uuid-extension.sql
   - Ejecutar migrations/add-retry-count.sql
   - Revisar lista actual de notification_type y decidir ejecutar migrations/alter-notification-type-constraint.sql
3) Reemplazar la función send-pending-emails por la versión TypeScript incluida.
4) Asegurarse de que RESEND_API_KEY y SUPABASE_SERVICE_ROLE estén configuradas en Variables de Entorno de Edge Functions.
5) Desplegar funciones y probar:
   - Ejecutar node test-resend-email.js <tu_email> con RESEND_API_KEY para validar Resend.
   - Insertar una fila pending manualmente (o generar desde frontend).
   - Ejecutar send-pending-emails (UI o CLI) y revisar logs.
6) Entregar resultados: logs de la función y filas actualizadas en workflow_notifications.
